# demo_user_case

./: pom.xml  readme.md
src/main/java/com/base/utils/: MybatisUtil.kt
src/main/java/com/wyl/domain/: PageBean.kt  User.kt
src/main/java/com/wyl/mapper/: UserMapper.kt
src/main/java/com/wyl/service/: UserService.kt
src/main/java/com/wyl/web/servlet/: AddUserServlet.kt  CheckCodeServlet.java  DelUserListServlet.kt  DeleteUserServlet.kt  FindUserByPageServlet.kt  FindUserServlet.kt  LoginServlet.kt  UpdateUserServlet.kt  UserListServlet.kt
src/main/resources/: mybatis-config.xml
src/main/resources/com/wyl/mapper/: UserMapper.xml
src/test/java/com/wyl/mapper/: UserMapperTest.kt
web/: add.jsp  index.jsp  list.jsp  login.jsp  update.jsp
